# osbo-whatsapp-verifier

./: .project  LICENSE  conf.properties  nbactions.xml  pom.xml  readme.md
src/main/java/bo/osbo/whatsapp/verifier/: Ejecutador.java  MouseUtils.java
